\begin{tabular}{llllll}
\cline{3-6}
                        & \multicolumn{1}{l|}{}                                                                               & \multicolumn{1}{r|}{\si{\ug} proteine in cuvette} & \multicolumn{1}{r|}{\si{\ul} BSA standard} & \multicolumn{1}{r|}{\si{\ul} \ch{H2O}} & \multicolumn{1}{r|}{\si{ul} reattivo} \\ \hline
\multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{bianco}                                                                         & \multicolumn{1}{l|}{0}                            & \multicolumn{1}{l|}{0}                     & \multicolumn{1}{l|}{1000}              & \multicolumn{1}{l|}{1000}             \\ \hline
\multicolumn{1}{|l|}{2} & \multicolumn{1}{l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}curva\\ di\\ taratura\end{tabular}}} & \multicolumn{1}{l|}{2.5}                          & \multicolumn{1}{l|}{50}                    & \multicolumn{1}{l|}{950}               & \multicolumn{1}{l|}{1000}             \\ \cline{1-1} \cline{3-6} 
\multicolumn{1}{|l|}{3} & \multicolumn{1}{l|}{}                                                                               & \multicolumn{1}{l|}{5}                            & \multicolumn{1}{l|}{100}                   & \multicolumn{1}{l|}{900}               & \multicolumn{1}{l|}{1000}             \\ \cline{1-1} \cline{3-6} 
\multicolumn{1}{|l|}{4} & \multicolumn{1}{l|}{}                                                                               & \multicolumn{1}{l|}{10}                           & \multicolumn{1}{l|}{200}                   & \multicolumn{1}{l|}{800}               & \multicolumn{1}{l|}{1000}             \\ \hline
                        &                                                                                                     &                                                   &                                            &                                        &                                       \\ \hline
\multicolumn{1}{|l|}{5} & \multicolumn{1}{l|}{G diluito}                                                                      & \multicolumn{1}{l|}{--}                           & \multicolumn{1}{l|}{50}                    & \multicolumn{1}{l|}{950}               & \multicolumn{1}{l|}{1000}             \\ \hline
\multicolumn{1}{|l|}{6} & \multicolumn{1}{l|}{TC diluito}                                                                     & \multicolumn{1}{l|}{--}                           & \multicolumn{1}{l|}{50}                    & \multicolumn{1}{l|}{950}               & \multicolumn{1}{l|}{1000}             \\ \hline
\multicolumn{1}{|l|}{7} & \multicolumn{1}{l|}{PC diluito}                                                                     & \multicolumn{1}{l|}{--}                           & \multicolumn{1}{l|}{50}                    & \multicolumn{1}{l|}{950}               & \multicolumn{1}{l|}{1000}             \\ \hline
\multicolumn{1}{|l|}{8} & \multicolumn{1}{l|}{P diluito}                                                                      & \multicolumn{1}{l|}{--}                           & \multicolumn{1}{l|}{50}                    & \multicolumn{1}{l|}{950}               & \multicolumn{1}{l|}{1000}             \\ \hline
\end{tabular}